VITE_FIREBASE_APIKEY=AIzaSyC-Z3vsHlcr0hqddT3EgR0uZL9V_oVMJSE
VITE_FIREBASE_AUTH_DOMAIN=database-1b6ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=database-1b6ea 
VITE_FIREBASE_STORAGE_BUCKET=database-1b6ea.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=60716873504
VITE_FIREBASE_APP_ID=1:60716873504:web:a86a180316a463ad8e4945
VITE_FIREBASE_MEASUREMENT_ID=G-TVGW4VYV97
VITE_FIREBASE_DATABASE_URL=https://database-1b6ea-default-rtdb.firebaseio.com